# Tomcat-Embedded-OpenApi

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/ar/com/tinello/api/core/: Environment.java  Provider.java
src/main/java/ar/com/tinello/api/core/actions/: GetServiceInfo.java
src/main/java/ar/com/tinello/api/core/info/actions/: GetServiceInfo.java
src/main/java/ar/com/tinello/api/core/info/domain/: ServiceInfo.java  ServiceInfoRepo.java
src/main/java/ar/com/tinello/api/core/info/infrastructure/: ServiceInfoRepoPostgres.java
src/main/java/ar/com/tinello/api/core/infrastructure/otel/: OpenTelemetry.java
src/main/java/ar/com/tinello/api/core/infrastructure/sql/: ResultValue.java  SqlClient.java
src/main/java/ar/com/tinello/api/web/: ContextAttributes.java  Main.java  MainFilter.java  MainServlet.java  MainTomcat.java  OnContainerInitializer.java  Operation.java  RequestAttributes.java  ServerException.java  ServletRequest.java
src/main/java/ar/com/tinello/api/web/operations/: ServiceInfo.java
src/main/resources/: contract.yaml
src/test/java/ar/com/tinello/core/info/actions/: GetServiceInfoShould.java
src/test/java/ar/com/tinello/core/info/infrastructure/: ServiceInfoRepoInMemory.java  SpanContextMock.java  TracerMock.java
