<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.com.tinello</groupId>
  <artifactId>tomcatembed</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>tomcatembed</name>
  <url>http://www.tinello.com.ar</url>

  <properties>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
  		<groupId>org.apache.tomcat.embed</groupId>
  		<artifactId>tomcat-embed-core</artifactId>
  		<version>11.0.10</version>
  	</dependency>
    <dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  	</dependency>
    <dependency>
  		<groupId>org.openapi4j</groupId>
  		<artifactId>openapi-parser</artifactId>
  		<version>1.0.7</version>
  	</dependency>
    <dependency>
  		<groupId>org.openapi4j</groupId>
  		<artifactId>openapi-operation-validator</artifactId>
  		<version>1.0.7</version>
  	</dependency>
    <dependency>
  		<groupId>org.openapi4j</groupId>
  		<artifactId>openapi-operation-servlet</artifactId>
  		<version>1.0.7</version>
  	</dependency>
    <dependency>
  		<groupId>com.zaxxer</groupId>
  		<artifactId>HikariCP</artifactId>
  		<version>6.3.0</version>
  	</dependency>
    <dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.7.7</version>
  	</dependency>
    <dependency>
  		<groupId>io.opentelemetry</groupId>
  		<artifactId>opentelemetry-sdk</artifactId>
  		<version>1.51.0</version>
  	</dependency>
    <dependency>
  		<groupId>io.opentelemetry</groupId>
  		<artifactId>opentelemetry-exporter-otlp</artifactId>
  		<version>1.51.0</version>
  	</dependency>


  	<dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.27.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.13.1</version>
      <scope>test</scope>
    </dependency>
		
  </dependencies>


	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>23</version>
                                </requireJavaVersion>
                                <requireProperty>
                                    <property>java.vm.name</property>
                                    <regex>.*J9.*</regex>
                                    <message>
                                        Este proyecto requiere ejecutar en una JVM J9 (OpenJ9).
                                    </message>
                                </requireProperty>
                            </rules>
                            <failFast>true</failFast>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ar.com.tinello.api.web.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.3</version>
                <configuration>
                    <skip>${dependency.check.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
		</plugins>
	</build>



    <dependencyManagement>
    

        <dependencies>
        

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>1.9.10</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>
