<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.com.tinello</groupId>
  <artifactId>tomcatembed</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>tomcatembed</name>
  <url>http://www.tinello.com.ar</url>

  <properties>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
  		<groupId>org.apache.tomcat.embed</groupId>
  		<artifactId>tomcat-embed-core</artifactId>
  		<version>11.0.8</version>
  	</dependency>
    <dependency>
  		<groupId>org.apache.tomcat.embed</groupId>
  		<artifactId>tomcat-embed-logging-juli</artifactId>
  		<version>8.5.2</version>
  	</dependency>
    <dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  	</dependency>
    <dependency>
  		<groupId>org.openapi4j</groupId>
  		<artifactId>openapi-parser</artifactId>
  		<version>1.0.7</version>
  	</dependency>
    <dependency>
  		<groupId>org.openapi4j</groupId>
  		<artifactId>openapi-operation-validator</artifactId>
  		<version>1.0.7</version>
  	</dependency>
    <dependency>
  		<groupId>org.openapi4j</groupId>
  		<artifactId>openapi-operation-servlet</artifactId>
  		<version>1.0.7</version>
  	</dependency>
    <dependency>
  		<groupId>com.zaxxer</groupId>
  		<artifactId>HikariCP</artifactId>
  		<version>6.3.0</version>
  	</dependency>
    <dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.7.7</version>
  	</dependency>
    <dependency>
  		<groupId>io.opentelemetry</groupId>
  		<artifactId>opentelemetry-sdk</artifactId>
  		<version>1.51.0</version>
  	</dependency>
    <dependency>
  		<groupId>io.opentelemetry</groupId>
  		<artifactId>opentelemetry-exporter-otlp</artifactId>
  		<version>1.51.0</version>
  	</dependency>


  	<dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.27.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.13.1</version>
      <scope>test</scope>
    </dependency>
		
  </dependencies>


	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>23</version>
                                </requireJavaVersion>
                                <requireProperty>
                                    <property>java.vm.name</property>
                                    <regex>.*J9.*</regex>
                                    <message>
                                        Este proyecto requiere ejecutar en una JVM J9 (OpenJ9).
                                    </message>
                                </requireProperty>
                            </rules>
                            <failFast>true</failFast>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ar.com.tinello.api.web.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
